<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swooshes editing_data" version="1.3.0" audacityversion="2.1.2" sel0="1.8160474737" sel1="1.8160474737" vpos="128" h="0.0000000000" zoom="333.1410707996" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14032">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="14032" min="-0.052557" max="0.083664" rms="0.007473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41819157">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45651">
				<waveblock start="0">
					<simpleblockfile filename="e00005b5.au" len="45651" min="-0.219051" max="0.327022" rms="0.038523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.54289013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41062">
				<waveblock start="0">
					<simpleblockfile filename="e00002e2.au" len="41062" min="-0.040933" max="0.047836" rms="0.004895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74958593">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22024">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="22024" min="-0.061082" max="0.037207" rms="0.008608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14032">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="14032" min="-0.021606" max="0.022565" rms="0.00207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41819157">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45651">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd1.au" len="45651" min="-0.057814" max="0.142107" rms="0.016509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.54289013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41062">
				<waveblock start="0">
					<simpleblockfile filename="e00007cd.au" len="41062" min="-0.023546" max="0.028544" rms="0.002187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74958593">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22024">
				<waveblock start="0">
					<simpleblockfile filename="e0000238.au" len="22024" min="-0.029337" max="0.03482" rms="0.005122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47771532">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45651">
				<waveblock start="0">
					<simpleblockfile filename="e0000285.au" len="45651" min="-0.219051" max="0.327022" rms="0.037825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47771532">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45651">
				<waveblock start="0">
					<simpleblockfile filename="e00004ee.au" len="45651" min="-0.057814" max="0.142107" rms="0.016357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
